spring.cloud.compatibility-verifier.enabled=false
spring.application.name=api-gateway

#Eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_USERNAME}:${DISCOVERY_PASSWORD}@${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes
## Movie Service
spring.cloud.gateway.routes[0].id=movie-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[0].uri=lb://movie-service
spring.cloud.gateway.routes[0].predicates[0]=Path=\
  /api/v1/movies,\
  /api/v1/movies/*, \
  /api/v1/payments, \
  /api/v1/schedules/*


## Mailer Service
spring.cloud.gateway.routes[1].id=mailer-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[1].uri=lb://mailer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/mail


## Discovery Server
spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery Server (Static Resource)
spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


