spring.cloud.compatibility-verifier.enabled=false
spring.application.name=api-gateway

#Eureka
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes
## Movie Service
spring.cloud.gateway.routes[0].id=movie-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[0].uri=lb://movie-service
spring.cloud.gateway.routes[0].predicates[0]=Path=\
  /api/v1/movies,\
  /api/v1/movies/*, \
  /api/v1/payments, \
  /api/v1/schedules/*


## Mailer Service
spring.cloud.gateway.routes[1].id=mailer-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[1].uri=lb://mailer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/mail


