#spring.cloud.compatibility-verifier.enabled=false
#spring.application.name=api-gateway

##Eureka
#eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_USERNAME}:${DISCOVERY_PASSWORD}@${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka

discovery.username=${DISCOVERY_USERNAME}
discovery.password=${DISCOVERY_PASSWORD}
discovery.server.host=${DISCOVERY_SERVER_HOST}
discovery.server.port=${DISCOVERY_SERVER_PORT}

keycloak.host=localhost
keycloak.port=8181


# Routes



## Discovery Server
spring.cloud.gateway.routes[0].id=discovery-server
# spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discovery Server (Static Resource)
spring.cloud.gateway.routes[1].id=discovery-server-static
# spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**



### Keycloak
#spring.cloud.gateway.routes[2].id=keycloak-server
## spring.cloud.gateway.routes[0].uri=http://movie-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8181/realms/barbenheimer-realm/protocol/openid-connect/token
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/token

## Movie Service
spring.cloud.gateway.routes[2].id=movie-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[2].uri=lb://movie-service
spring.cloud.gateway.routes[2].predicates[0]=Path=\
  /api/v1/movies,\
  /api/v1/movies/*, \
  /api/v1/payments, \
  /api/v1/schedules/*, \
  /api/v1/demo/movie


## Mailer Service
spring.cloud.gateway.routes[3].id=mailer-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[3].uri=lb://mailer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/mail


## user Service
spring.cloud.gateway.routes[4].id=user-service
#spring.cloud.gateway.routes[0].uri=http://movie-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=\
  /api/v1/auth,\
  /api/v1/auth/**


