database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.schema=${DATABASE_SCHEMA}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

aws.default.region=${AWS_DEFAULT_REGION}
aws.bucket=${AWS_BUCKET}