database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.schema=${DATABASE_SCHEMA}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

aws.default.region=${AWS_DEFAULT_REGION}
aws.bucket=${AWS_BUCKET}

stripe.api.key=${STRIPE_PRIVATE_KEY}

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.email=${MAIL_EMAIL}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.auth.starttls.enable=true