spring.cloud.compatibility-verifier.enabled=false
spring.application.name=mailer-service

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.email=${MAIL_EMAIL}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.auth.starttls.enable=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka