spring.cloud.compatibility-verifier.enabled=false
spring.application.name=mailer-service

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.email=${MAIL_EMAIL}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.auth.starttls.enable=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_USERNAME}:${DISCOVERY_PASSWORD}@${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka


# Kafka Properties
kafka.bootstrap-server.host=localhost
kafka.bootstrap-server.port=9092

# Zipkin
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.tracing.sampling.probability=1.0