mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.email=${MAIL_EMAIL}
mail.password=${MAIL_PASSWORD}

#Eureka
discovery.username=${DISCOVERY_USERNAME}
discovery.password=${DISCOVERY_PASSWORD}
discovery.server.host=${DISCOVERY_SERVER_HOST}
discovery.server.port=${DISCOVERY_SERVER_PORT}
#eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_USERNAME}:${DISCOVERY_PASSWORD}@${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka


# Kafka Properties
kafka.bootstrap-server.host=${KAFKA_SERVER_HOST}
kafka.bootstrap-server.port=${KAFKA_SERVER_PORT}

## Zipkin
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
