oauth2-client-credentials.client-id=${OAUTH_CREDENTIALS_CLIENTID}
oauth2-client-credentials.client-secret=${OAUTH_CREDENTIALS_CLIENTSECRET}

discovery.username=${DISCOVERY_USERNAME}
discovery.password=${DISCOVERY_PASSWORD}
discovery.server.host=${DISCOVERY_SERVER_HOST}
discovery.server.port=${DISCOVERY_SERVER_PORT}

keycloak.host=localhost
keycloak.port=8181