database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.schema=${DATABASE_SCHEMA}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

aws.default.region=${AWS_DEFAULT_REGION}
aws.bucket=${AWS_BUCKET}

stripe.api.key=${STRIPE_PRIVATE_KEY}

#Eureka
discovery.username=${DISCOVERY_USERNAME}
discovery.password=${DISCOVERY_PASSWORD}
discovery.server.host=${DISCOVERY_SERVER_HOST}
discovery.server.port=${DISCOVERY_SERVER_PORT}

# Kafka Properties
kafka.bootstrap-server.host=localhost
kafka.bootstrap-server.port=9092

