spring.cloud.compatibility-verifier.enabled=false
spring.application.name=movie-service

database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.schema=${DATABASE_SCHEMA}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

aws.default.region=${AWS_DEFAULT_REGION}
aws.bucket=${AWS_BUCKET}

stripe.api.key=${STRIPE_PRIVATE_KEY}

# Eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_USERNAME}:${DISCOVERY_PASSWORD}@${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka

# Kafka Properties
kafka.bootstrap-server.host=localhost
kafka.bootstrap-server.port=9092

# Zipkin
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.tracing.sampling.probability=1.0